{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FootballerMVCContext": "Server=(localdb)\\mssqllocaldb;Database=FootballerMVCContext-908a246c-876a-4701-8efa-2827535afe2c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}