{
  "Jwt": {
    "Key": "Supersecretstrongkey919191919",
    "Issuer": "MyApp",
    "Audience": "MyUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
