{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "HospitalDb": "Data Source=PC\\SQLEXPRESS;Initial Catalog=HospitalDB;TrustServerCertificate=True;Integrated Security=True;" }
}