{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Week10AssessmentContext": "Server=(localdb)\\mssqllocaldb;Database=Week10AssessmentContext-4db1a1c9-6cd7-43f7-98ce-7c97b6095287;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}